<!DOCTYPE html>
<html>
    <head>
            <title>User</title>
            <style>
                    input[type=text], select {
                      width: 100%;
                      padding: 12px 20px;
                      margin: 8px 0;
                      display: inline-block;
                      border: 1px solid #ccc;
                      border-radius: 4px;
                      box-sizing: border-box;
                    }
                    
                    input[type=submit] {
                      width: 100%;
                      background-color: #4CAF50;
                      color: white;
                      padding: 14px 20px;
                      margin: 8px 0;
                      border: none;
                      border-radius: 4px;
                      cursor: pointer;
                    }
                    
                    input[type=submit]:hover {
                      background-color: #45a049;
                    }
                    
                    div {
                      border-radius: 5px;
                      background-color: #f2f2f2;
                      padding: 20px;
                    }
                    
                    table {
                      font-family: arial, sans-serif;
                      border-collapse: collapse;
                      width: 100%;
                    }
                    
                    td, th {
                      border: 1px solid #dddddd;
                      text-align: left;
                      padding: 8px;
                    }
                    
                    tr:nth-child(even) {
                      background-color: #dddddd;
                    }
                    </style>
    </head>

<body>

<h3>Add User</h3>

<div>
    <label for="id" >User ID</label>
    <input type="text" id="usid" name="id" placeholder="" readonly>

    <label for="uname">User Name</label>
    <input type="text" id="fname" name="uname" placeholder="User Name" value="">

    <label for="work">User Occupation</label>
    <input type="text" id="lname" name="work" placeholder="User Occupation" value="">

  
    <input type="submit" value="Submit" onclick="addHtmlTableRow();">

</div>

<select name="navyOp" onchange="test(this);"> 
        <option selected="selected">Sort By:</option>
        <option value="idUser">Id User</option>
        <option value="userName">User Name</option>
        <option value="userOccup">User Occupation</option>
      </select>

<h2>List User</h2>

<table>
        <thead>
                <tr>
                    <th onclick="sort_table(people, 0, asc1); asc1 *= -1; asc2 = 1; asc3 = 1;">Id User</th>
                    <th onclick="sort_table(people, 1, asc2); asc2 *= -1; asc3 = 1; asc1 = 1;">User Name</th>
                    <th onclick="sort_table(people, 2, asc3); asc3 *= -1; asc1 = 1; asc2 = 1;">User Occupation</th>
                </tr>
            </thead>
            <tbody id="people">
                
            </tbody>
</table>

<script>

 

        window.test = function(e) {
         if (e.value === 'idUser') {
         sort_table(people, 0, asc1); asc1 *= -1; asc2 = 1; asc3 = 1;
         } else if (e.value === 'userName') {
         sort_table(people, 1, asc2); asc2 *= -1; asc3 = 1; asc1 = 1;
         } else if (e.value === 'userOccup') {
         sort_table(people, 2, asc3); asc3 *= -1; asc1 = 1; asc2 = 1;
             }
         }

        var people, asc1 = 1,
            asc2 = 1,
            asc3 = 1;
        window.onload = function () {
            people = document.getElementById("people");
        }

        function sort_table(tbody, col, asc) {
            var rows = tbody.rows,
                rlen = rows.length,
                arr = new Array(),
                i, j, cells, clen;
        
            for (i = 0; i < rlen; i++) {
                cells = rows[i].cells;
                clen = cells.length;
                arr[i] = new Array();
                for (j = 0; j < clen; j++) {
                    arr[i][j] = cells[j].innerHTML;
                }
            }

            arr.sort(function (a, b) {
                return (a[col] == b[col]) ? 0 : ((a[col] > b[col]) ? asc : -1 * asc);
            });
            for (i = 0; i < rlen; i++) {
                rows[i].innerHTML = "<td>" + arr[i].join("</td><td>") + "</td>";
            }
        }
            
            var rIndex,
                table = document.getElementById("people");
            
        
            function checkEmptyInput()
            {
                var isEmpty = false,
                    fname = document.getElementById("fname").value,
                    lname = document.getElementById("lname").value,
                    usid = document.getElementById("usid").value;
            
                if(fname === ""){
                    alert("Username Connot Be Empty");
                    isEmpty = true;
                }
                else if(lname === ""){
                    alert("User Occupation Connot Be Empty");
                    isEmpty = true;
                }
                else if(usid === ""){
                    alert("User ID Connot Be Empty");
                    isEmpty = true;
                }
                return isEmpty;
            }
          
            var seq=1;
            document.getElementById("usid").value = seq;
            
       
            function addHtmlTableRow()
            {
                seq=seq+1;

                seq2 = seq -1 ;
                document.getElementById("usid").value = seq2;

                if(!checkEmptyInput()){
                var newRow = table.insertRow(table.length),
                    cell1 = newRow.insertCell(0),
                    cell2 = newRow.insertCell(1),
                    cell3 = newRow.insertCell(2),
                    fname = document.getElementById("fname").value,
                    lname = document.getElementById("lname").value,
                    usid = document.getElementById("usid").value;
            
                cell2.innerHTML = fname;
                cell3.innerHTML = lname;
                cell1.innerHTML = usid;

                var resetFname = document.getElementById("fname");
                resetFname.value= "";

                var resetLname = document.getElementById("lname");
                resetLname.value= "";

                var resetAge = document.getElementById("usid");
                if(resetAge){
                    resetAge.value= "";
                    seq3 = seq2 + 1;
                    document.getElementById("usid").value = seq3;
                }
            

                }
            }
           </script>
</body>
</html>

